{
  "name": "bot-quiniela-carolina-ii",
  "version": "1.2.6",
  "description": "Bot de WhatsApp para gestión de quiniela, reserva de números y control de pagos en Barrio Carolina II",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "postinstall": "node scripts/patch-wwebjs.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "quiniela",
    "raffle",
    "barrio-carolina-ii"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^18.0.5",
    "node-cron": "^4.6.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.7"
  }
}
